<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Description>Use Microsoft.Extensions.DependencyInjection to inject xunit testclass. If you want write Microsoft.Extensions.Logging to ITestOutputHelper, please install Xunit.DependencyInjection.Logging
Release notes:
7.0.0: Refactor the Startup</Description>
    <PackageTags>xunit ioc di DependencyInjection test</PackageTags>
    <Version>7.0.0</Version>
    <PackageReleaseNotes>$(Description)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>
        Xunit.DependencyInjection.Test, PublicKey=0024000004800000940000000602000000240000525341310004000001000100b5808d2661c4f48da3683c5a557422a4ca5a132ac461790b148b8eabb94f109dad5ac0c3889f8e68f4923afb429cd5583ed0290540b5ec89a9153c954ad38f2e123ac292ca0f1b495a4bc103e5f7dec05264943f3ee018cb5e8feceff3659470a6837dc1f6c324e3b537245947032eba5c570e47a6573c5d75d9e2b12981f6b1
      </_Parameter1>
    </AssemblyAttribute>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.0" />
    <PackageReference Include="xunit.extensibility.execution" Version="[2.1.0,3.0.0)" Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'" />
    <PackageReference Include="xunit.extensibility.execution" Version="[2.2.0,3.0.0)" Condition="'$(TargetFrameworkIdentifier)' != '.NETFramework'" />
  </ItemGroup>

  <ItemGroup>
    <None Include="targets\Xunit.DependencyInjection.targets" Pack="true" PackagePath="build\netstandard2.0\Xunit.DependencyInjection.targets" />
    <None Include="targets\Xunit.DependencyInjection.targets" Pack="true" PackagePath="buildTransitive\netstandard2.0\Xunit.DependencyInjection.targets" />
    <None Include="targets\Xunit.DependencyInjection.targets" Pack="true" PackagePath="build\net461\Xunit.DependencyInjection.targets" />
    <None Include="targets\Xunit.DependencyInjection.targets" Pack="true" PackagePath="buildTransitive\net461\Xunit.DependencyInjection.targets" />
    <None Include="targets\Xunit.DependencyInjection.targets" Pack="true" PackagePath="buildMultiTargeting\Xunit.DependencyInjection.targets" />
  </ItemGroup>
</Project>
