<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net472;$(TargetFrameworks)</TargetFrameworks>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <Import Project="..\..\src\Xunit.DependencyInjection\Xunit.DependencyInjection.targets" />
  <Import Project="..\TestPackages.targets" />

  <ItemGroup>
    <Compile Remove="Startup\**" />
    <Content Include="Startup\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.*" />

    <!--https://github.com/dotnet/roslyn-sdk/blob/main/src/Microsoft.CodeAnalysis.Testing/README.md-->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Xunit.DependencyInjection\Xunit.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Xunit.DependencyInjection.Analyzer\Xunit.DependencyInjection.Analyzer.csproj" />
  </ItemGroup>

</Project>
