<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.1</TargetFrameworks>
    <Description>Use Microsoft.Extensions.DependencyInjection to inject xunit testclass. If you want write Microsoft.Extensions.Logging to ITestOutputHelper, please install Xunit.DependencyInjection.Logging.

Release notes:

10.0: Upgrade xunit to v3.</Description>
    <PackageTags>xunit ioc di DependencyInjection test</PackageTags>
    <Version>10.0.0</Version>
    <PackageReleaseNotes>$(Description)</PackageReleaseNotes>
    <PolySharpExcludeGeneratedTypes>System.Runtime.CompilerServices.RequiresLocationAttribute;System.Diagnostics.CodeAnalysis.SetsRequiredMembersAttribute</PolySharpExcludeGeneratedTypes>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Hosting" />
    <Using Include="System.Reflection" />
    <Using Include="Xunit.v3" />
    <Using Include="Xunit.Sdk" />

    <InternalsVisibleTo Include="Xunit.DependencyInjection.StaFact" />
    <InternalsVisibleTo Include="Xunit.DependencyInjection.Test" />

    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="xunit.v3.extensibility.core" Version="[1.0.0, 2.0.0)" />

    <ProjectReference Include="..\Xunit.DependencyInjection.Analyzer\Xunit.DependencyInjection.Analyzer.csproj" PrivateAssets="All" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(PackageId).targets" Pack="True" PackagePath="build\net472;build\netstandard2.1;buildTransitive\net472;buildTransitive\netstandard2.1;buildMultiTargeting" />

    <None Include="..\Xunit.DependencyInjection.Analyzer\tools\*.*" PackagePath="tools" Pack="true" />
    <None Include="..\Xunit.DependencyInjection.Analyzer\bin\$(Configuration)\netstandard2.0\Xunit.DependencyInjection.Analyzer.dll" PackagePath="analyzers\dotnet\cs" Pack="true" />
  </ItemGroup>

</Project>
