# Xunit.DependencyInjection

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Packages.props  Key.snk  LICENSE  README.md  Xunit.DependencyInjection.sln  Xunit.DependencyInjection.slnx  appveyor.yml  azure-pipelines.yml  global.json
XUnit.DependencyInjection.Test.FSharp/: AssemblyNamespaceTest.fs  ModuleTest.fs  ModuleTest2.fs  Program.fs  ScopedAndTransientTest.fs  ScopedModuleTest.fs  ScopedModuleTest2.fs  ScopedModuleTest3.fs  ScopedTest.fs  XUnit.DependencyInjection.Test.FSharp.fsproj
Xunit.DependencyInjection/: ContextValue.cs  DependencyInjectionTestAssemblyRunner.cs  DependencyInjectionTestCaseRunner.cs  DependencyInjectionTestCaseRunnerAdapter.cs  DependencyInjectionTestClassRunner.cs  DependencyInjectionTestCollectionRunner.cs  DependencyInjectionTestFramework.cs  DependencyInjectionTestFrameworkExecutor.cs  DependencyInjectionTestInvoker.cs  DependencyInjectionTestMethodRunner.cs  DependencyInjectionTestRunner.cs  DependencyInjectionTheoryTestCaseRunner.cs  DependencyInjectionTheoryTestCaseRunnerAdapter.cs  DisposableExtensions.cs  FromServicesAttribute.cs  HostAndModule.cs  HostFinder.cs  HostManager.cs  IAsyncExceptionFilter.cs  IXunitTestCaseRunnerAdapter.cs  MethodDataAttribute.cs  StartupAttribute.cs  StartupLoader.cs  StartupTypeAttribute.cs  TestOutputHelperAccessor.cs  TheoryTestCaseDataContext.cs  Xunit.DependencyInjection.csproj
Xunit.DependencyInjection.Analyzer/: AnalyzerResources.Designer.cs  CodeFixResources.Designer.cs  CodeFixResources.resx  Resources.Designer.cs  Resources.resx  Rules.cs  Xunit.DependencyInjection.Analyzer.csproj  XunitDependencyInjectionAnalyzer.cs  XunitDependencyInjectionAnalyzerAnalyzer.cs  XunitDependencyInjectionCodeFixProvider.cs
Xunit.DependencyInjection.Analyzer.Test/: CSharpVerifierHelper.cs  DependencyInjectionTest.cs  Startup.cs  Xunit.DependencyInjection.Analyzer.Test.csproj  XunitDependencyInjectionAnalyzerTests.cs
Xunit.DependencyInjection.Analyzer.Test/Startup/: ConfigureHostTestStartup0.cs  ConfigureHostTestStartup2.cs  ConfigureHostTestStartup3.cs  ConfigureServicesTestStartup1.cs  ConfigureServicesTestStartup2.cs  ConfigureServicesTestStartup3.cs  ConfigureServicesTestStartup4.cs  ConfigureServicesTestStartup6.cs  ConfigureTestStartup0.cs  CreateHostBuilderTestStartup0.cs  CreateHostBuilderTestStartup2.cs  CreateHostBuilderTestStartup3.cs  CreateHostBuilderTestStartup4.cs  CtorError.cs  Empty.cs  MultiplePublicCtor.cs
Xunit.DependencyInjection.Analyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs
Xunit.DependencyInjection.Demystifier/: DemystifyExceptionFilter.cs  DemystifyExtensions.cs  Xunit.DependencyInjection.Demystifier.csproj
Xunit.DependencyInjection.FakeTest/: Xunit.DependencyInjection.FakeTest.csproj
Xunit.DependencyInjection.Logging/: Xunit.DependencyInjection.Logging.csproj  XunitTestOutputLogger.cs  XunitTestOutputLoggerProvider.cs
Xunit.DependencyInjection.SkippableFact/: SkippableFactExtensions.cs  SkippableFactTestCaseRunnerAdapter.cs  SkippableTheoryTestCaseRunnerAdapter.cs  Xunit.DependencyInjection.SkippableFact.csproj
Xunit.DependencyInjection.Template/: README.md  Xunit.DependencyInjection.Template.csproj  Xunit.DependencyInjection.Template.nuspec
Xunit.DependencyInjection.Template/content/: Startup.cs  TProject.csproj
Xunit.DependencyInjection.Test/: ConfigureTestFramework.cs  ContentRootTest.cs  DependencyClass.cs  DependencyInjectionUnitTest.cs  DependencyWithManagedLifetime.cs  FromServicesTest.cs  HostServiceTest.cs  HostTest.cs  IDependencyWithManagedLifetime.cs  InstancePerTest.cs  MethodDataAttributeTest.cs  ModuleStartupTest.cs  NamespaceLevelStartupTest.cs  NestStartupTest.cs  ParameterlessConstructorTest.cs  RunMonitorCollectionLastOrderer.cs  ScopePerTestRunnerTest.cs  SkippableFactTest.cs  StaFactTest.cs  Startup.TestHost.cs  Startup.cs  StartupAttributeTest.cs  StartupScopeTest.cs  StartupTest.cs  TestCaseByMethodNameOrderer.cs  TestServerTest.cs  TheoryTest.cs  XRetryTest.cs  Xunit.DependencyInjection.Test.csproj  XunitTestOutputLoggerTest.cs  appsettings.json  xRetryTest.cs
Xunit.DependencyInjection.Test.AspNetCore/: Startup.cs  TestServerTest.cs  Xunit.DependencyInjection.Test.AspNetCore.csproj
Xunit.DependencyInjection.Test/ClassFixture/: AsyncLifetimeFixtureWithDisposableDependency.cs  ClassFixtureAndTestClassDependencyTests.cs  ClassFixtureAsyncLifeTimeTests.cs  ClassFixtureTest.cs  DisposableFixtureAndDependencyTests.cs  FixtureWithDependency.cs  FixtureWithDisposableDependency.cs
Xunit.DependencyInjection.Test/CollectionFixture/: CollectionFixtureWithDependency.cs  CollectionFixtureWithDependencyTests.cs
Xunit.DependencyInjection.xRetry/: RetryTestCaseRunnerWrapper.cs  RetryTheoryDiscoveryAtRuntimeRunnerWrapper.cs  ServiceCollectionExtensions.cs  Xunit.DependencyInjection.xRetry.csproj
Xunit.DependencyInjection/ObjectMethodExecutor/: AwaitableInfo.cs  CoercedAwaitableInfo.cs  ObjectMethodExecutor.cs  ObjectMethodExecutorAwaitable.cs
Xunit.DependencyInjection/targets/: Xunit.DependencyInjection.targets
src/: Directory.Build.props  PackAllProject.ps1
src/Xunit.DependencyInjection.Analyzer/: AnalyzerResources.resx  Rules.cs  Xunit.DependencyInjection.Analyzer.csproj  XunitDependencyInjectionAnalyzer.cs  XunitDependencyInjectionCodeFixProvider.cs
src/Xunit.DependencyInjection.Analyzer.Vsix/: source.extension.vsixmanifest
src/Xunit.DependencyInjection.AspNetCoreTesting/: DeferredHostBuilder.cs  HostFactoryResolver.cs  HttpClientBuilderExtensions.cs  ITestHttpMessageHandlerFactory.cs  MinimalApiHostBuilderFactory.cs  TestClientWrapper.cs  WebHostBuilderExtensions.cs  Xunit.DependencyInjection.AspNetCoreTesting.csproj  XunitWebApplicationFactory.cs
test/: Directory.Build.props  TestPackages.targets
test/MinimalApiSample/: Program.cs  (+2 more)
(+198 files in other folders)
