<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="10.*" />
    <PackageVersion Include="Ben.Demystifier" Version="0.*" />
    <PackageVersion Include="FluentAssertions" Version="6.*" />
    <PackageVersion Include="FSharp.Core" Version="9.*" />
    <PackageVersion Include="MartinCostello.Logging.XUnit" Version="0.*" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(_TargetFrameworkVersionWithoutV)" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.*" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.*" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.*" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing" Version="1.*" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageVersion Include="Shouldly" Version="4.*" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.*" />
    <PackageVersion Include="System.ValueTuple" Version="4.*" />
    <PackageVersion Include="xRetry" Version="[1.9.0, 2.0.0)" />
    <PackageVersion Include="xunit" Version="2.*" />
    <PackageVersion Include="xunit.extensibility.execution" Version="[2.4.2, 3.0.0)" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.*" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.23" />
    <PackageVersion Include="Xunit.StaFact" Version="1.2.69" />
    <PackageVersion Include="xunit.core" Version="[2.4.2, 3.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.*" PrivateAssets="All" Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.*" PrivateAssets="All" />
    <GlobalPackageReference Include="PolySharp" Version="1.*" PrivateAssets="All" />
  </ItemGroup>

</Project>
