<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageType>Template</PackageType>
    <PackageVersion>1.1.0</PackageVersion>
    <PackageTags>xunit ioc di DependencyInjection test</PackageTags>
    <Description>Xunit.DependencyInjection project template</Description>
    <PackageReleaseNotes>Update to .NET 6</PackageReleaseNotes>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content/**" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>
