<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.1</TargetFrameworks>
    <Description>Support Xunit.SkippableFact.

public void ConfigureServices(IServiceCollection services)
{
    services.AddSkippableFactSupport();
}</Description>
    <PackageTags>xunit ioc di DependencyInjection test skipping</PackageTags>
    <Version>9.0.0</Version>
    <PackageReleaseNotes>$(Description)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />

    <ProjectReference Include="..\Xunit.DependencyInjection\Xunit.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
