<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Description>Support Xunit.SkippableFact.

public void ConfigureServices(IServiceCollection services)
{
    services.AddSkippableFactSupport();
}</Description>
    <PackageTags>xunit ioc di DependencyInjection test skipping</PackageTags>
    <Version>8.0.1</Version>
    <PackageReleaseNotes>$(Description)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />

    <ProjectReference Include="..\Xunit.DependencyInjection\Xunit.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
