<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Description>Support Microsoft.Extensions.Logging to ITestOutputHelper.
protected override void Configure(IServiceProvider provider)
{{
    provider.GetRequiredService&lt;ILoggerFactory&gt;()
        .AddProvider(new XunitTestOutputLoggerProvider(provider.GetRequiredService&lt;ITestOutputHelperAccessor&gt;()));
}}</Description>
    <PackageTags>xunit ioc di DependencyInjection test</PackageTags>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xunit.DependencyInjection\Xunit.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
