<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
    <AssemblyTitle>Xunit.DependencyInjection.Logging ($(TargetFramework))</AssemblyTitle>
    <Authors>Wei Peng</Authors>
    <Copyright>Copyright © 2018</Copyright>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <LangVersion>latest</LangVersion>
    <NoWarn>1591</NoWarn>
    <RepositoryUrl>https://github.com/pengweiqhca/Xunit.DependencyInjection</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>True</SignAssembly>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <Description>Support Microsoft.Extensions.Logging to ITestOutputHelper.
protected override void Configure(IServiceProvider provider)
{{
    provider.GetRequiredService&lt;ILoggerFactory&gt;()
        .AddProvider(new XunitTestOutputLoggerProvider(provider.GetRequiredService&lt;ITestOutputHelperAccessor&gt;()));
}}</Description>
    <PackageTags>xunit ioc di DependencyInjection test</PackageTags>
    <Version>1.1.0</Version>
    <PackageProjectUrl>https://github.com/pengweiqhca/Xunit.DependencyInjection</PackageProjectUrl>
    <PackageReleaseNotes>1.1.0: Add log filter</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0.0" />
    <ProjectReference Include="..\Xunit.DependencyInjection\Xunit.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
