<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <Description>Support Microsoft.Extensions.Logging to ITestOutputHelper.
protected override void Configure(IServiceProvider provider)
{{
    provider.GetRequiredService&lt;ILoggerFactory&gt;()
        .AddProvider(new XunitTestOutputLoggerProvider(provider.GetRequiredService&lt;ITestOutputHelperAccessor&gt;()));
}}</Description>
    <PackageTags>xunit ioc di DependencyInjection test</PackageTags>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>1.1.0: Add log filter</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0.0" />
    <ProjectReference Include="..\Xunit.DependencyInjection\Xunit.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
