<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.1</TargetFrameworks>
    <XunitStartupAssembly>Xunit.DependencyInjection.Test</XunitStartupAssembly>
  </PropertyGroup>

  <Import Project="..\..\src\Xunit.DependencyInjection\Xunit.DependencyInjection.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Xunit.DependencyInjection\Xunit.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
