<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.1</TargetFrameworks>
    <Description>Support Xunit.SkippableFact.

public void ConfigureServices(IServiceCollection services)
{
    services.AddStaFactSupport();
}

Not support:
1. ITestOutputHelperAccessor.Output is alway null. so, ILogger can't output to xunit output.
2. Can't inject ITestOutputHelper
3. [MethodData]</Description>
    <PackageTags>xunit ioc di DependencyInjection test stafact</PackageTags>
    <Version>10.1.0</Version>
    <PackageReleaseNotes>$(Description)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xunit.StaFact" Version="2.1.7" />

    <ProjectReference Include="..\Xunit.DependencyInjection\Xunit.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
