<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Description>Use Ben.Demystifier Formate Exception.

public void ConfigureServices(IServiceCollection services)
{{
    services.UseDemystifyExceptionFilter();
}}</Description>
    <PackageTags>xunit ioc di DependencyInjection test</PackageTags>
    <Version>7.5.0</Version>
    <PackageReleaseNotes>$(Description)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.*" />
    <ProjectReference Include="..\Xunit.DependencyInjection\Xunit.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
