<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Description>Use Ben.Demystifier Formate Exception.

protected override IServiceProvider ConfigureServices(IServiceCollection services)
{{
    services.AddSingleton&lt;IAsyncExceptionFilter, DemystifyExceptionFilter&gt;();
}}</Description>
    <PackageTags>xunit ioc di DependencyInjection test</PackageTags>
    <Version>2.0.0</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.*" />
    <ProjectReference Include="..\Xunit.DependencyInjection\Xunit.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
