<Project>
  <PropertyGroup>
    <XunitStartupFullName Condition="'$(XunitStartupFullName)'==''">$(AssemblyName).Startup</XunitStartupFullName>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Xunit.TestFrameworkAttribute">
      <_Parameter1>$(XunitStartupFullName)</_Parameter1>
      <_Parameter2>$(AssemblyName)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>