<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType Condition="'$(IsPacking)' != 'true'">Exe</OutputType>
    <ExcludeRestorePackageImports Condition="'$(IsPacking)' == 'true'">true</ExcludeRestorePackageImports>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
    <Description>Support xRetry.

public void ConfigureServices(IServiceCollection services)
{
    services.AddXRetrySupport();
}</Description>
    <PackageTags>xunit ioc di DependencyInjection test skipping Retry Test-Automation</PackageTags>
    <Version>11.0.0-preview.1</Version>
    <PackageReleaseNotes>$(Description)</PackageReleaseNotes>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xRetry.v3" />
    <PackageReference Include="xunit.v3.core" />

    <ProjectReference Include="..\Xunit.DependencyInjection\Xunit.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
