<Project>

  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <!--https://docs.microsoft.com/zh-cn/dotnet/fundamentals/code-analysis/overview -->
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

</Project>
