<Project>

  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <!--https://docs.microsoft.com/zh-cn/dotnet/fundamentals/code-analysis/overview -->
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>

    <PackageProjectUrl>$(RepositoryUrl)/src/$(MSBuildProjectName)</PackageProjectUrl>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)\README.md" Pack="true" PackagePath="\" Visible="false" Condition="!Exists('README.md')" />
  </ItemGroup>

</Project>
