<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Description>Support xRetry.

public void ConfigureServices(IServiceCollection services)
{
    services.AddXRetrySupport();
}</Description>
    <PackageTags>xunit ioc di DependencyInjection test skipping Retry Test-Automation</PackageTags>
    <Version>8.0.0-alpha1</Version>
    <PackageReleaseNotes>$(Description)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xRetry" Version="[1.9.0-alpha1, 2.0.0)" />
    <PackageReference Include="xunit.core" Version="[2.4.2, 3.0.0)" />

    <ProjectReference Include="..\Xunit.DependencyInjection\Xunit.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
